{
  "name": "react-property-provider",
  "version": "1.1.1",
  "description": "A generic implementation of the provider pattern for React",
  "main": "dist/property-provider.js",
  "scripts": {
    "build": "webpack --config webpack.config.js --progress --colors",
    "prepublish": "npm run build",
    "test": "jest",
    "travis": "jest --coverage && cat coverage/lcov.info | node_modules/coveralls/bin/coveralls.js",
    "test-watch": "jest --watch",
    "lint": "eslint --ext .js,.jsx src/**"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AlbinTheander/react-property-provider.git"
  },
  "keywords": [
    "React",
    "provider",
    "property"
  ],
  "author": "Albin.Theander@gmail.com",
  "contributors": [
    {
      "name": "Marcus Lindfeldt",
      "url": "https://github.com/marcuslindfeldt"
    }
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/AlbinTheander/react-property-provider/issues"
  },
  "homepage": "https://github.com/AlbinTheander/react-property-provider#readme",
  "jest": {
    "setupFilesAfterEnv": [
      "./node_modules/jest-enzyme/lib/index.js"
    ],
    "coverageReporters": [
      "lcov",
      "text"
    ]
  },
  "devDependencies": {
    "@babel/core": "^7.11.6",
    "@babel/preset-env": "^7.11.5",
    "@babel/preset-react": "^7.10.4",
    "babel-loader": "^8.1.0",
    "coveralls": "^3.1.0",
    "enzyme": "^2.8.2",
    "eslint": "^4.18.2",
    "eslint-config-airbnb": "^14.1.0",
    "eslint-plugin-import": "^2.2.0",
    "eslint-plugin-jsx-a11y": "^4.0.0",
    "eslint-plugin-react": "^6.10.0",
    "jest": "^26.4.2",
    "jest-enzyme": "^3.1.0",
    "prop-types": "^15.5.9",
    "react": "^15.5.4",
    "react-dom": "^15.5.4",
    "react-test-renderer": "^15.5.4",
    "sinon": "^1.17.7",
    "webpack": "^4.44.1",
    "webpack-cli": "^3.3.12"
  },
  "peerDependencies": {
    "react": "^15.5.4"
  }
}
